# antlrDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/talentica/dsl/: CalculatorCompilerRunner.java  CalculatorRunner.java  RealCalculator.java  RealCompiler.java  SourceGenerator.java
src/main/java/com/talentica/dsl/antlr/: Calculator.g4  CalculatorBaseListener.java  CalculatorLexer.java  CalculatorLexer.tokens  CalculatorListener.java  CalculatorParser.java  calculatorLexer.tokens
src/main/java/com/talentica/dsl/ast/: AssignmentExpression.java  Expression.java  LiteralExpression.java  OperationExpression.java  VarExpression.java  VoidExpression.java
src/test/java/com/talentica/dsl/: SimpleCompilerTest.java  SimpleTest.java
src/test/resources/: bodmas.exp  decimal.exp  parentheses.exp  simpleVariable.exp
