apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4:4.3'
    compile group: 'org.ow2.asm', name:'asm', version:'5.0.3'
    compile group: 'org.ow2.asm', name:'asm-tree', version:'5.0.3'
    compile group: 'org.ow2.asm', name:'asm-util', version:'5.0.3'
    compile group: 'org.ow2.asm', name:'asm-commons', version:'5.0.3'
    testCompile 'org.antlr:antlr4:4.3'
    testCompile group: 'org.ow2.asm', name:'asm', version:'5.0.3'
    testCompile group: 'org.ow2.asm', name:'asm-tree', version:'5.0.3'
    testCompile group: 'org.ow2.asm', name:'asm-analysis', version:'5.0.3'
    testCompile group: 'org.ow2.asm', name:'asm-util', version:'5.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//Task to generate sources for KPI DSL
task generateSources(type: JavaExec, dependsOn: 'classes') {
    main = 'com.talentica.dsl.SourceGenerator'
    classpath=sourceSets.main.runtimeClasspath
}